{
  "name": "whatsapp-turbo-gpt",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "groq-sdk": "^0.3.3",
    "dotenv": "^16.0.0",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "node-cache": "^5.1.2"
  }
}
